# ===== PRODUCTION ENVIRONMENT CONFIGURATION =====
# This file is used when building for production (npm run build)

# API Configuration - relative path (nginx proxies /api to backend-web)
VITE_API_URL=/api

# Image Configuration
VITE_IMAGE_BASE_URL=http://digi-stall.com

# Environment
VITE_ENV=production

# ===== EMAILJS CONFIGURATION (Forgot Password Feature) =====
# Get these values from https://www.emailjs.com/
VITE_EMAILJS_PUBLIC_KEY=F2fUGiyhf-FJatviG
VITE_EMAILJS_SERVICE_ID=service_am6pozg
VITE_EMAILJS_TEMPLATE_ID=template_3wccajf
