# ===== FRONTEND DOCKERFILE (PRODUCTION) =====
# Multi-stage build for Vue.js MVC application
# Builds from project root to access all role folders

# Stage 1: Build the application
FROM node:20-alpine AS builder

WORKDIR /app

# Copy the entire project (needed for MVC imports from AUTH/, BUSINESS/, etc.)
COPY . .

# Change to frontend directory
WORKDIR /app/FRONTEND-RUNNER/WEB

# Install dependencies
RUN npm ci

# Set API URL to use relative path (proxied by nginx)
ENV VITE_API_URL=/api

# Build the application for production
RUN npm run build

# Stage 2: Serve with nginx (lightweight production image)
FROM nginx:alpine AS production

# Copy custom nginx configuration
COPY FRONTEND-RUNNER/WEB/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files from builder stage
COPY --from=builder /app/FRONTEND-RUNNER/WEB/dist /usr/share/nginx/html

# Create non-root user for security
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
